<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Sección para agregar listas -->
    <LinearLayout
        android:id="@+id/addListSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/newListEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nueva Lista" />

        <Button
            android:id="@+id/addListButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar Lista" />
    </LinearLayout>

    <!-- Sección para mostrar listas y tareas -->
    <LinearLayout
        android:id="@+id/listsAndTasksSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_below="@id/addListSection">

        <Spinner
            android:id="@+id/listsSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/select_list_prompt" />

        <EditText
            android:id="@+id/newTaskEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nueva Tarea" />

        <Button
            android:id="@+id/addTaskButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar Tarea" />

        <ListView
            android:id="@+id/tasksListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</RelativeLayout>
